In [13]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('weather.csv')

In [15]:
df2=df.dropna()
df2[['SUBDIVISION','YEAR','ANNUAL']]

                    SUBDIVISION  YEAR  ANNUAL
0     Andaman & Nicobar Islands  1901  3373.2
1     Andaman & Nicobar Islands  1902  3520.7
2     Andaman & Nicobar Islands  1903  2957.4
3     Andaman & Nicobar Islands  1904  3079.6
4     Andaman & Nicobar Islands  1905  2566.7
...                         ...   ...     ...
4183                Lakshadweep  2013  1426.3
4184                Lakshadweep  2014  1395.0
4185                Lakshadweep  2015  1642.9
4186                Lakshadweep  2016  1065.7
4187                Lakshadweep  2017  1738.9

[4162 rows x 3 columns]

In [43]:
state1=input("state1= ")
state2=input("state2= ")
sub=df2['SUBDIVISION']
state1=df2.loc[sub==state1,:]
state2=df2.loc[sub==state2,:]


frames=[state1,state2]
dfn=pd.concat(frames)
dfn

state1= Orissa
state2= Bihar

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
679,Orissa,1901,39.5,65.1,16.1,51.6,79.0,78.2,288.4,307.7,185.3,76.6,96.7,0.0,1284.2
680,Orissa,1902,3.4,0.2,14.2,101.1,56.7,108.3,437.4,349.1,202.7,33.2,13.0,29.6,1349.0
681,Orissa,1903,19.7,18.9,10.5,34.6,73.3,154.3,410.4,295.2,265.6,228.5,46.2,11.0,1568.3
682,Orissa,1904,0.2,12.2,20.6,10.1,100.2,342.9,336.7,350.4,227.8,111.8,0.0,1.9,1514.8
683,Orissa,1905,24.3,17.2,66.3,56.9,107.5,92.0,330.1,281.4,344.1,36.4,0.7,0.4,1357.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025,Bihar,2013,5.1,22.6,0.6,32.3,89.5,183.3,182.0,213.6,143.3,197.1,0.4,0.0,1069.9
1026,Bihar,2014,17.0,33.5,8.4,0.7,103.9,115.2,265.4,307.6,160.3,47.8,0.0,1.2,1061.0
1027,Bihar,2015,12.8,1.8,27.2,38.7,39.5,122.1,231.5,287.0,101.7,10.4,0.0,0.0,872.7
1028,Bihar,2016,9.3,0.6,5.6,3.9,84.0,128.7,356.4,150.8,357.9,60.8,0.0,0.0,1158.0
1029,Bihar,2017,0.7,0.0,22.8,21.8,79.7,84.6,379.9,342.8,129.6,50.1,0.0,0.0,1112.0

In [45]:
dfn = dfn.sort_values(by=['YEAR','ANNUAL'])
dfn[['SUBDIVISION','YEAR','ANNUAL']]
dfn

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
913,Bihar,1901,51.8,19.6,11.9,1.1,65.6,66.3,245.9,319.4,155.1,8.3,7.3,0.1,952.3
679,Orissa,1901,39.5,65.1,16.1,51.6,79.0,78.2,288.4,307.7,185.3,76.6,96.7,0.0,1284.2
914,Bihar,1902,4.6,0.7,24.3,17.3,66.3,118.2,361.0,225.5,358.7,28.5,1.1,0.0,1206.2
680,Orissa,1902,3.4,0.2,14.2,101.1,56.7,108.3,437.4,349.1,202.7,33.2,13.0,29.6,1349.0
915,Bihar,1903,5.3,4.7,2.0,4.7,28.2,192.9,115.0,342.6,173.9,147.0,0.1,0.0,1016.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
793,Orissa,2015,15.1,3.3,10.5,67.6,32.6,238.6,294.8,264.0,237.0,24.7,6.2,15.6,1210.1
1028,Bihar,2016,9.3,0.6,5.6,3.9,84.0,128.7,356.4,150.8,357.9,60.8,0.0,0.0,1158.0
794,Orissa,2016,2.2,16.7,15.2,8.6,74.9,164.2,280.3,320.8,266.2,93.5,10.4,0.5,1253.5
1029,Bihar,2017,0.7,0.0,22.8,21.8,79.7,84.6,379.9,342.8,129.6,50.1,0.0,0.0,1112.0
795,Orissa,2017,1.7,0.0,29.8,8.7,55.2,209.5,349.7,301.7,192.2,161.1,30.0,4.8,1344.5

In [46]:
year=int(input("year= "))
st=dfn['YEAR']
statedf=dfn.loc[Orissa['ANNUAL']>Bihar['ANNUAL'],:]
statedf

year= 1906

NameError: name 'Orissa' is not defined

In [34]:
groupobj = df2.groupby('SUBDIVISION')
data1 = groupobj.get_group(state1)

groupobj = df2.groupby('SUBDIVISION')
data2 = groupobj.get_group(state2)

frames=[data1,data2]
df4=pd.concat(frames)
df4

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
679,Orissa,1901,39.5,65.1,16.1,51.6,79.0,78.2,288.4,307.7,185.3,76.6,96.7,0.0,1284.2
680,Orissa,1902,3.4,0.2,14.2,101.1,56.7,108.3,437.4,349.1,202.7,33.2,13.0,29.6,1349.0
681,Orissa,1903,19.7,18.9,10.5,34.6,73.3,154.3,410.4,295.2,265.6,228.5,46.2,11.0,1568.3
682,Orissa,1904,0.2,12.2,20.6,10.1,100.2,342.9,336.7,350.4,227.8,111.8,0.0,1.9,1514.8
683,Orissa,1905,24.3,17.2,66.3,56.9,107.5,92.0,330.1,281.4,344.1,36.4,0.7,0.4,1357.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025,Bihar,2013,5.1,22.6,0.6,32.3,89.5,183.3,182.0,213.6,143.3,197.1,0.4,0.0,1069.9
1026,Bihar,2014,17.0,33.5,8.4,0.7,103.9,115.2,265.4,307.6,160.3,47.8,0.0,1.2,1061.0
1027,Bihar,2015,12.8,1.8,27.2,38.7,39.5,122.1,231.5,287.0,101.7,10.4,0.0,0.0,872.7
1028,Bihar,2016,9.3,0.6,5.6,3.9,84.0,128.7,356.4,150.8,357.9,60.8,0.0,0.0,1158.0
1029,Bihar,2017,0.7,0.0,22.8,21.8,79.7,84.6,379.9,342.8,129.6,50.1,0.0,0.0,1112.0

In [ ]:
dt=df4.loc

In [38]:
groupobj = df4.groupby('YEAR')
data = groupobj['ANNUAL'].agg([np.max])
data

        amax
YEAR
1901  1284.2
1902  1349.0
1903  1568.3
1904  1514.8
1905  1498.5
...      ...
2013  1632.4
2014  1536.9
2015  1210.1
2016  1253.5
2017  1344.5

[117 rows x 1 columns]