In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('weather.csv')

In [3]:
df2=df.dropna()
df2

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2
1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7
2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4
3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6
4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4183,Lakshadweep,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3
4184,Lakshadweep,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0
4185,Lakshadweep,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9
4186,Lakshadweep,2016,59.6,12.1,3.2,2.6,77.4,321.1,262.6,86.2,75.6,58.6,32.0,74.7,1065.7
4187,Lakshadweep,2017,21.3,0.9,100.2,1.8,145.7,521.9,164.2,206.2,216.0,137.1,63.5,160.1,1738.9

In [4]:
state1=input("state1= ")
yr=int(input("year= "))

state1= Orissa
year= 1907

In [11]:
groupobj = df2.groupby('SUBDIVISION')
data = groupobj.get_group(state1)
groupobj = data.groupby('YEAR')
data = groupobj.get_group(yr)
data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
685,Orissa,1907,0.1,16.9,57.4,105.1,39.8,226.3,203.9,531.8,204.8,15.9,14.0,31.2,1447.1

In [12]:
data['ANNUAL']

685    1447.1
Name: ANNUAL, dtype: float64

In [14]:
df3 = df2.loc[df2['ANNUAL']<1447.1,:]
df3

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
399,Naga Mani Mizo Tripura,1972,4.5,46.3,32.8,145.0,169.1,235.6,262.7,270.8,129.6,45.0,12.5,0.0,1353.8
563,Gangetic West Bengal,1902,0.0,1.2,44.2,103.8,161.6,140.9,347.8,264.8,230.5,32.5,10.4,9.9,1347.7
564,Gangetic West Bengal,1903,17.5,24.6,37.3,30.6,78.5,201.7,179.6,277.6,300.7,198.0,8.2,0.0,1354.3
565,Gangetic West Bengal,1904,0.1,23.9,35.6,17.5,160.2,286.7,435.3,241.7,142.8,35.1,4.1,0.1,1383.1
567,Gangetic West Bengal,1906,46.8,123.6,53.3,1.1,81.3,172.0,307.1,264.6,193.2,140.0,12.5,0.0,1395.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4172,Lakshadweep,2002,10.8,16.8,7.2,23.4,189.8,261.8,81.3,143.9,50.0,178.2,52.9,17.4,1033.5
4182,Lakshadweep,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5
4183,Lakshadweep,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3
4184,Lakshadweep,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0
4186,Lakshadweep,2016,59.6,12.1,3.2,2.6,77.4,321.1,262.6,86.2,75.6,58.6,32.0,74.7,1065.7